<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="33" android:compileSdkVersionCodename="13" package="android.auto_generated_rro_product__" platformBuildVersionCode="33" platformBuildVersionName="13">
    <application android:extractNativeLibs="true" android:usesNonSdkApi="true"/>
    <overlay android:isStatic="true" android:priority="1" android:targetPackage="android"/>
</manifest>