<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Il telefono Pixel usa Motion Sense per rilevare i movimenti nelle vicinanze. Non utilizza fotocamera, microfono o posizione.</string>
     <string name="bc_welcome_message">Ti diamo il benvenuto nel tuo Pixel</string>
     <string name="deferred_setup_wizard_title">Concludi la configurazione di Pixel</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Configurazione di Pixel</string>
     <string name="smart_always_on_display_opt_in_info_text">Il telefono Pixel usa Motion Sense per rilevare i movimenti nelle vicinanze. Non utilizza fotocamera, microfono o posizione.</string>
</resources>
