<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Pixel използва функцията Motion Sense, за да разпознава движенията в близост. Камерата, микрофонът или местоположението ви не се използват.</string>
     <string name="bc_welcome_message">Опознайте своя Pixel</string>
     <string name="deferred_setup_wizard_title">Завършете настройването на Pixel</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Настройване на Pixel</string>
     <string name="smart_always_on_display_opt_in_info_text">Pixel използва функцията Motion Sense, за да разпознава движенията в близост. Камерата, микрофонът или местоположението ви не се използват.</string>
</resources>
